# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите координаты x: "))
y = int(input("Введите координаты y: "))

if x == 0 or y == 0:
    print("x и y не должны быть равны 0")
elif (x > 0 and y > 0):
    print("1 плоскость")
elif (x < 0 and y > 0):
    print("2 плоскость")
elif (x < 0 and y < 0):
    print("3 плоскость")
elif (x > 0 and y < 0):
    print("4 плоскость")

