#Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).

x = int(input("Введите номер четверти от 1 до 4 "))

if (x == 1):
    print("Диапазон возможных значений X и Y в 1 четверти от 0 и до бесконечности.")
elif (x == 2):
    print("Диапазон возможных значений  в 2 четверти X до  0 и до минус бесконечности.")
elif (x == 3):
    print("Диапазон возможных значений в 3 четверти от X  до 0 до минус бесконечности и от Y до минус бесконечности.")
elif (x == 4):
    print("Диапазон возможных значений в 3 четверти от X  до 0 до минус бесконечности и от Y до минус бесконечности.")
else:
    print("Вы ввели неправильно значение, такой плоскости:" ,x, "не существует")

