#Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
#*Пример:*
#- A (3,6); B (2,1) -> 5,09
#- A (7,-5); B (1,-1) -> 7,21

print("Введите координаты точки A")
Ax = float(input(" "))
Ay = float(input(" "))

print("Введите координаты точки B")
Bx = float(input(" "))
By = float(input(" "))

C = ((Bx - Ax)**2 + (By - Ay)**2)**(0.5)

print(round(C, 3))

